\documentclass[nohyper,justified]{tufte-handout}
\usepackage[T1]{fontenc}
\usepackage{url}
\usepackage{amsmath}
%\usepackage{geometry}
%\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\usepackage{parskip}
\usepackage{enumerate}

%% mess with the fonts
\ifxetex
\usepackage{fontspec}
\defaultfontfeatures{Ligatures=TeX} % To support LaTeX quoting style
%\setromanfont{Times Roman}
\else
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
%%\fontencoding {T1}
%%\fontfamily {phv}
%%\fontseries {m}
%%\fontshape {n}
%%\fontsize {11pt} {19pt}
%%\linespread {1}
%%\selectfont
\usepackage{sectsty}
\sectionfont{\fontfamily{phv}\fontseries{b}\fontsize{12pt}{20pt}\selectfont}
\subsectionfont{\fontfamily{phv}\fontseries{b}\fontsize{11pt}{20pt}\selectfont}
\subsubsectionfont{\fontfamily{phv}\fontseries{b}\fontsize{11pt}{20pt}\selectfont}
\fi
% For package xtable
\usepackage{booktabs}  % Nice toprules and bottomrules
\heavyrulewidth=1.5pt  % Change the default to heavier lines
\usepackage{longtable} 
\usepackage{tabularx}  % To control the width of the table
%% not used \usepackage{rotating}
%% Not used \usepackage{changepage} % Temporarily change margins -- helpful for wide xtables
%\usepackage[titletoc]{appendix}
%%\usepackage[draft]{pdfpages} % Just inserts a placeholder
\usepackage{enumitem}  % Indents nicely

% this should make caption font bold.
%%\usepackage{caption}
%%\usepackage[margin=.2in,labelfont={rm,bf},textfont={rm},labelsep=period]{caption}
\usepackage{xstring}
\usepackage{etoolbox}
\usepackage{caption}

%%\captionsetup{margin=.2in,labelfont={rm,bf},textfont={rm},font={bf},labelsep=period}

\makeatletter
%\newcommand\formatlabel[1]{%
%    \noexpandarg
%    \IfSubStr{#1}{.}{%
%      \StrBefore{#1}{.}[\firstcaption]%
%      \StrBehind{#1}{.}[\secondcaption]%
%      \textbf{\firstcaption.} \secondcaption}{%
%      #1}%
%      }


%\patchcmd{\@caption}{#3}{\formatlabel{#3}}
\makeatother

%% Url stuff.
\usepackage{url}
\usepackage[unicode=true,
pdfusetitle,
bookmarks=true,
bookmarksnumbered=true,
bookmarksopen=true,
bookmarksopenlevel=2,
breaklinks=true,
pdfborder={0 0 1},
backref=false,
colorlinks=false]{hyperref}

\hypersetup{        
    colorlinks,       % Removing the red boxes
    urlcolor=blue,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
}
\hypersetup{pdfstartview=FitH}

%% xetex only \usepackage{breakurl}
\usepackage{float} % for fig.pos='H'
\usepackage{subfig} % for subfigure
\usepackage{wrapfig}
%%\usepackage{tikz}


% Watermark packages
%\usepackage[firstpage]{draftwatermark}
%\SetWatermarkText{Confidential}
%\SetWatermarkScale{2}
%\SetWatermarkColor[rgb]{0.7,0,0}      % Make text red
%%\usepackage[printwatermark]{xwatermark}
%%\usepackage{xcolor}
%%\newwatermark*[allpages,color=red!50,angle=0,scale=3,xpos=0,ypos=0]{Confidential}

% Both verbatim and comment packages define a comment environment
%usepackage{comment}
\usepackage{verbatim}
% These packages apparently have incompatibilities with others that I use
% You get funky latex error messages if these package refs are placed further up
% Be warned: they may interfere with one or more of the following:
%   url, hyperref, float, subfig, wrapfif, fancyhdr


\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.

\title{Introduction to Data Analysis}
\author{Kate Davis}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\renewcommand{\textfraction}{0.05}
\renewcommand{\topfraction}{0.8}
\renewcommand{\bottomfraction}{0.8}
\renewcommand{\floatpagefraction}{0.75}

\usepackage[buttonsize=1em]{animate}

\makeatother

\begin{document}
<<setup, include=FALSE, cache=FALSE,echo=FALSE>>=
library(knitr)
options(formatR.arrow=TRUE,width=50)
opts_chunk$set(fig.path='figure/graphics-', cache.path='cache/graphics-', fig.align='center', dev='pdf', fig.width=5, fig.height=5,  cache=FALSE,comment="",message=FALSE)
knit_hooks$set(crop=hook_pdfcrop)
@

<<data,include=FALSE,cache=FALSE,echo=FALSE>>=
require(plyr)
require(reshape2)
require(xtable)
require(ggplot2)
require(ggthemes)
require(scales)
HeightInWholeInches <- read.table("/extra/akd/MA2300/HeightInWholeInches.txt", header=TRUE, quote="\"", stringsAsFactors=FALSE)
Nobs=nrow(HeightInWholeInches)
hsum=sum(HeightInWholeInches)
orgdata=HeightInWholeInches
orgdata$Observation=(1:Nobs)
HeightInWholeInches$count=1
hiwifreq=dcast(HeightInWholeInches,Height~count)
names(hiwifreq)=c("Height","Frequency")
hiwifreq$CumulativeFrequency=cumsum(hiwifreq$Frequency)
hiwifreq$ecdf=(hiwifreq$CumulativeFrequency)/sum(hiwifreq$Frequency)
@

\maketitle
\section{Introduction to Data Analysis}
Statistical Data Analysis is quantitative evaluation of \textbf{Numeric Data}\marginnote{\textbf{Numeric Data} points are numbers that represents value. Generally, each numeric data point  has a unit of measure} and multiple data points with the same unit can be combined using basic arithmetic operations to form a new data point. Height (in mm), weight (in kg), temperature (degrees F), proportions (percent), and monetary values are examples of  \textbf{continuous}\marginnote{\textbf{Continuous Data} has an infinite number of possible values within a given range, usually represented by real numbers, percentages or fractions} numeric data points. \textbf{Discrete}\marginnote{\textbf{Discrete Data} are data with a finite list of possible values within any given range, and are often integer or count data} numeric data are whole number data or count data, such as the number of sunspots per month, the number of apples in a bushel, or dice roll values.  House numbers, credit scores, and jersey numbers are examples of numbers that are not numeric data points, as none have units nor can these numbers be combined arithmetically to form another numeric data point.

\section{Height in Whole Inches}
Consider the numeric \textbf{Data Set}\marginnote{A \textbf{Data Set} is a collection of numeric data points. Each data point within a data set is called an observation, denoted $x_i$, where $i$ is the number of the observation. For our data set, $x_3$ is \Sexpr{orgdata$Height[3]}. $N$ denotes the number of observations.} of \textbf{Height in Whole Inches} of our \textbf{Population}\marginnote{A \textbf{Population} is any complete group or set of measure with at least one characteristic in common}: students in MA3200 Section 2. Heights would be continuous data, but we have ``discretized'' this data by rounding to the nearest whole inch. The data, in the original order presented, is:

<<rawdata,echo=FALSE,comment=''>>=
cat(HeightInWholeInches$Height[1:(Nobs/2)])
cat(HeightInWholeInches$Height[((Nobs/2)+1):Nobs])
hmax=max(HeightInWholeInches$Height)
hmin=min(HeightInWholeInches$Height)
hrange=hmax-hmin
@
This set of data has \Sexpr{Nobs} data points. To better evaluate this data, lets sort it. We\marginnote{The \textbf{Range} is difference between the maximum and minimum values of a data set} can begin to see patterns of multiple values, and can quickly see that the lowest or minimum value is \Sexpr{hmin} inches and the highest or maximum value is \Sexpr{hmax} inches. The \textbf{Range} is \Sexpr{hrange} inches.

<<sorteddata,echo=FALSE,comment=''>>=
HeightInWholeInches$Height=(sort(HeightInWholeInches$Height))
cat(HeightInWholeInches$Height[1:(Nobs/2)])
cat(HeightInWholeInches$Height[((Nobs/2)+1):Nobs])
@

This data set has \Sexpr{nrow(hiwifreq)} discrete values for height, fewer than the range of $20$ inches. There is a gap in observations between $54$ inches and $62$ inches, but all other height values in the range are represented.

To gain more knowledge about this dataset, we must describe the \textbf{distribution}\marginnote{The Oxford English Dictionary defines \textbf{Distribution} as the \textit{way in which something is shared out among a group or spread over an area} } of values across the measurement range, with a goal of using that information for predictions, estimations and other inferences about the population when a complete \textbf{census}\marginnote{A \textbf{Census} is a complete enumeration of every unit, everyone or everything in a population.} 

The \textbf{statistical distribution}\marginnote{A \textbf{Statistical Distribution} assigns probabilities to the possible values of a data set } can be estimated or inferred from a data set, and 
is used to estimate the accuracy of these predictions, estimates, inferences.

\section{Frequency Tables}
We can create a \textbf{Frequency table}\marginnote{a \textbf{Frequency Table} is a summary of data point Frequency by class or interval} and \textbf{histogram}\marginnote{a \textbf{Histogram} is a chart that displays the distribution of a data set} of the data set values. The height data is in whole inches, so we will start with using the integer height value as the class in integer order. A cumulative frequency column is added for additional calculation.

<<Frequency-table,echo=FALSE,results='asis'>>=
ftable=xtable(hiwifreq[,c(1,2)],caption = "Frequency Table")
otable=xtable(hiwifreq[,c(1,2,3)],caption = "Frequency Table")
print(otable,include.rownames=F, scalebox=0.95)
@

\section{Measures of Center}
<<centers,echo=FALSE,include=FALSE>>=
n=nrow(hiwifreq)
moden=which(hiwifreq$Frequency==max(hiwifreq$Frequency))
mode=hiwifreq$Height[moden[1]]
mediann1=floor((Nobs)/2)
mediann2=ceiling((Nobs)/2)
median=(HeightInWholeInches$Height[mediann1]+
          HeightInWholeInches$Height[mediann2])/2
hmean=mean(HeightInWholeInches$Height)
@

To understand more about the distribution of the height in inches of our studens, we first examine ``centers'' of the data: the mode, the median, and the mean.

The \textbf{mode}\marginnote{The \textbf{Mode} of a data set is value that has the highest frequency} of this dataset is \Sexpr{mode} inches with frequency \Sexpr{hiwifreq$Frequency[moden]} students. The mode is easily found from the frequency table. If there is one clear mode in a distribution, the dataset is said to be \textit{unimodal}. A data set can have more than one mode, or be \textit{multi-modal}.

The \textbf{median}\marginnote{The \textbf{Median} of a data set is the midpoint of the distribution, or the middle value of the data when sorted in ascending order. The median is the 50th percentile} of this dataset is \Sexpr{median} inches with frequency of \Sexpr{hiwifreq$Frequency[mediann1]} students. If the number $n$ of data points is odd, this is a simple observation of $(n+1)/2$. If the number of data points is even, the arithmetic average of the nearest two data point values is the median.

The \textbf{mean}\marginnote{The \textbf{Mean} of a data set refers to the arithmetic mean of the values, denoted $\bar{x}$}. The mean is the center that we will use to further examine the ``spread'' of the values.

The mean we use is the arithmetic average, which is calculated by first adding the values of all the observations, then dividing by the number of observations.

$\bar{x}=\sum\limits_{i=0}^{n} x_i$


$=x_1+x_2+x_3+ \dots +x_{25}+x_{26}+x_{27}+x_{28}$



<<summation, echo=F, include=T, results='asis'>>=
xsum=sprintf(" %d +",orgdata$Height)
xsum[Nobs]=sprintf("%d $\r\n$= %d $",orgdata$Height[Nobs],hsum)
xsum=paste0(xsum,collapse="")
xsum=paste0("$= ",xsum)
cat(xsum)
@


In our data set, the mean height is \Sexpr{sum(orgdata$Height)} divided by \Sexpr{Nobs}, or \Sexpr{sum(orgdata$Height)/Nobs} inches, which we round to \Sexpr{round(sum(orgdata$Height)/Nobs,1)}

\begin{figure}
<<center-chart,echo=FALSE,include=TRUE,fig.height=3>>=
cbreaks=sort(c(hmin,hmax,mode,median,round(hmean,1)))
centerchart=ggplot(orgdata,aes(x=Observation,y=Height))+geom_point() + theme_tufte() + 
  geom_hline(yintercept=mode,color="green") +
  geom_hline(yintercept=median,color="blue") +
  geom_hline(yintercept=hmean,color="red") +
scale_y_continuous(breaks=round(cbreaks),labels=cbreaks)+
scale_x_discrete(breaks=NULL)+theme(axis.ticks = element_blank())+
  ggtitle("Height in Whole Inches with Centers")
print(centerchart)
@
\caption{Heights in Observation order with Mode (Green), Median (Blue) and Mean (Red) lines}
\end{figure}



\section{Measures of Spread}

The ``spread'' of the distribution of a dataset can be quantified by range, first and third quartiles, variance and standard deviation.

The first and third quantiles can be found by examining either the sorted values or the frequency table, and taking the value of the observation at the first quarter and last quarter. For $n$ observations, the first quartile is the value $(n+1)/4$th entry and the third quartile is the value at the $(n+1)*3/4$th entry, and similar to median, the second quartile, if the calculated entry value is not a whole number, the arithmetic mean of the nearest two observation values determines the mean.

<<quartiles,echo=FALSE,include=FALSE>>=
Q1n1=floor((Nobs)/4)
Q1n2=ceiling((Nobs)/4)
Q1=(HeightInWholeInches$Height[Q1n2]+
          HeightInWholeInches$Height[Q1n1])/2
Q3n1=floor((Nobs)*3/4)
Q3n2=ceiling((Nobs)*3/4)
Q3=(HeightInWholeInches$Height[Q3n2]+
          HeightInWholeInches$Height[Q3n1])/2

@

In our height dataset of \Sexpr{Nobs}, the first quartile is the \Sexpr{Q1n1}th observation, \Sexpr{Q1}, and the third quartile is the \Sexpr{Q3n1}th observation, \Sexpr{Q3}.
<<dataset-quartiles,echo=FALSE>>=
cat(HeightInWholeInches$Height[1:Q1n1])
cat(HeightInWholeInches$Height[(Q1n1+1):mediann1])
cat(HeightInWholeInches$Height[(mediann1+1):Q3n1])
cat(HeightInWholeInches$Height[(Q3n1+1):Nobs])

@

We would like to measure the \textbf{Deviation}\marginnote{The \textbf{Deviation} is the  amount by which a single measurement differs from a fixed value, such as the mean.} from the mean. The deviations from the mean are both positive and negative.

<<deviations,echo=FALSE,include=FALSE>>=
HeightInWholeInches$Deviation=round(HeightInWholeInches$Height-hmean,1)
HeightInWholeInches$DeviationSq=HeightInWholeInches$Deviation^2
orgdata$mean=hmean
orgdata$Deviation=(orgdata$Height-orgdata$mean)
orgdata$DeviationSq=orgdata$Deviation^2
variancex=sum(orgdata$DeviationSq)/Nobs
stddevx=variancex^0.5
@
\begin{figure}
<<mean-center-chart,echo=FALSE,include=TRUE,fig.height=3>>=
cbreaks=sort(c(hmin,hmax,round(hmean,1)))
mcenterchart=ggplot(orgdata,aes(x=Observation,y=Height,ymin=Height,ymax=mean))+geom_point() + theme_tufte() + 
  geom_hline(yintercept=hmean,color="red") +
scale_y_continuous(breaks=round(cbreaks),labels=cbreaks)+
scale_x_discrete(breaks=NULL)+theme(axis.ticks = element_blank())+geom_linerange()+
  ggtitle("Height in Whole Inches with Deviations")
print(mcenterchart)
@
\end{figure}

The deviations are both positive and negative, and the sum of the deviations is zero, so this statistic alone is not suitable for further analysis. If we square the deviations, the sum is no longer zero; in fact, the sum of the squared deviations is the \textbf{Variance}\marginnote{The \textbf{round(Variance,1)} is a measure of variability or spread $Var(X)$, often denoted by $\sigma^2$}. The variance of our dataset is \Sexpr{variancex} square inches. To get back to our original unit of inches, we take the square root of the variance, \Sexpr{round(stddevx,1)}, or \textbf{Standard Deviation}\marginnote{The \textbf{Standard Deviation} of X, $StdDev(X)$, often denoted $\sigma$, is the standard measure of spread used in statistical analysis.}

$Dev_{\bar{x}}=(x_i-\bar{x})$

$Dev_{\bar{x}}^2=(x_i-\bar{x})^2 $

$Var(X)=(\sum_{i=1}^{N} Dev_{\bar{x}}^2)/N$
$=(\sum_{i=1}^{N} (x_i-\bar{x})^2)/N$

$StdDev(X)=\sqrt{Var(X)}$
%$\sigma=\sqrt{\sigma}$

<<deviations-table,echo=FALSE,include=TRUE,results='asis'>>=
dtable=xtable(orgdata[,c(1,4,5)],caption = "Deviations")
print(dtable,include.rownames=F, scalebox=0.95)

@


The standard deviation, mean and quartiles are used to create a \textbf{boxplot}.

<<boxplot,echo=FALSE,fig.cap="Boxplot">>=
boxplot=ggplot(HeightInWholeInches,aes(x=count,y=Height,fill=count))+geom_boxplot()+theme_tufte()+guides(fill=FALSE)+theme(axis.title.x = element_blank())+scale_y_continuous(name="Height in Whole inches",breaks=seq(52,78,2))+scale_x_continuous(name="",breaks=NULL)
print(boxplot)
@

\section{Distribution Shapes: Histograms, Frequency Polygons, and Ogives}

Once we have calculated the frequencies and centers of our datasets we can start to explore the shape and spread of the distribution of values with charts. All charts can be drawn from the frequency table data.

The \textbf{histogram}\marginnote{A \textbf{Histogram} is a visualization of a frequency table.} is a view of the overall pattern of the distribution. Histogram bars are evenly sized and each bar represents the same class levels of values, and is centered on the mean of the class. The height of the bar represents the number of observations in that class.

The mode can easily be seen on a histogram, and the median is the vertical line at which there is equal area to the left and to the right in the chart. 

A histogram's shape can be symmetric, skewed right with more of the observations on the right or higher values, or skewed to the left with more of the observations on the left or lower values.

A frequency polygon simply displays the frequency for a class, and an ogive, or cumulative frequency polygon displays the cumulative frequency for a class. 

<<histogram,echo=FALSE,out.width='.49\\linewidth',fig.cap="Histograms with Frequency Polygon and Ogive (Cumulative Frequency Polygon). The Height data set is unimodal, skewed right, with out outlier on the left. ">>=
hbase=ggplot(HeightInWholeInches,aes(x=Height))+theme_tufte(base_size = 12, base_family = "")
hhist=hbase+geom_histogram(binwidth=1,fill="white",color="grey")
hfpoly=hhist+geom_freqpoly(color="green",binwidth=1)
print(hhist+ggtitle("Histogram of Weights in Whole Inches"))
print(hfpoly+ggtitle("Frequency Polygram of Weights in Whole Inches"))
@

<<ogive,echo=FALSE,out.width='.49\\linewidth',fig.cap="Histograms with Ogive (Cumulative Frequency Polygon).">>=
hogive=hhist+geom_line(data=hiwifreq,aes(y = CumulativeFrequency,color="Ogive"))
print(hogive+ggtitle("Histogram of Weights in Whole Inches"))

@


\end{document}
