\documentclass[nohyper,justified]{tufte-handout}
\usepackage[T1]{fontenc}
\usepackage{url}
\usepackage{mathtools}
%\usepackage{geometry}
%\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\usepackage{parskip}
\usepackage{enumerate}

%% mess with the fonts
\ifxetex
\usepackage{fontspec}
\defaultfontfeatures{Ligatures=TeX} % To support LaTeX quoting style
%\setromanfont{Times Roman}
\else
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
%%\fontencoding {T1}
%%\fontfamily {phv}
%%\fontseries {m}
%%\fontshape {n}
%%\fontsize {11pt} {19pt}
%%\linespread {1}
%%\selectfont
\usepackage{sectsty}
\sectionfont{\fontfamily{phv}\fontseries{b}\fontsize{12pt}{20pt}\selectfont}
\subsectionfont{\fontfamily{phv}\fontseries{b}\fontsize{11pt}{20pt}\selectfont}
\subsubsectionfont{\fontfamily{phv}\fontseries{b}\fontsize{11pt}{20pt}\selectfont}
\fi
% For package xtable
\usepackage{booktabs}  % Nice toprules and bottomrules
\heavyrulewidth=1.5pt  % Change the default to heavier lines
\usepackage{longtable} 
\usepackage{tabularx}  % To control the width of the table
%% not used \usepackage{rotating}
%% Not used \usepackage{changepage} % Temporarily change margins -- helpful for wide xtables
%\usepackage[titletoc]{appendix}
%%\usepackage[draft]{pdfpages} % Just inserts a placeholder
\usepackage{enumitem}  % Indents nicely

% this should make caption font bold.
%%\usepackage{caption}
%%\usepackage[margin=.2in,labelfont={rm,bf},textfont={rm},labelsep=period]{caption}
\usepackage{xstring}
\usepackage{etoolbox}
\usepackage{caption}

%%\captionsetup{margin=.2in,labelfont={rm,bf},textfont={rm},font={bf},labelsep=period}

\makeatletter
%\newcommand\formatlabel[1]{%
%    \noexpandarg
%    \IfSubStr{#1}{.}{%
%      \StrBefore{#1}{.}[\firstcaption]%
%      \StrBehind{#1}{.}[\secondcaption]%
%      \textbf{\firstcaption.} \secondcaption}{%
%      #1}%
%      }


%\patchcmd{\@caption}{#3}{\formatlabel{#3}}
\makeatother

%% Url stuff.
\usepackage{url}
\usepackage[unicode=true,
pdfusetitle,
bookmarks=true,
bookmarksnumbered=true,
bookmarksopen=true,
bookmarksopenlevel=2,
breaklinks=true,
pdfborder={0 0 1},
backref=false,
colorlinks=false]{hyperref}

\hypersetup{        
    colorlinks,       % Removing the red boxes
    urlcolor=blue,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
}
\hypersetup{pdfstartview=FitH}

%% xetex only \usepackage{breakurl}
\usepackage{float} % for fig.pos='H'
\usepackage{subfig} % for subfigure
\usepackage{wrapfig}
%%\usepackage{tikz}


% Watermark packages
%\usepackage[firstpage]{draftwatermark}
%\SetWatermarkText{Confidential}
%\SetWatermarkScale{2}
%\SetWatermarkColor[rgb]{0.7,0,0}      % Make text red
%%\usepackage[printwatermark]{xwatermark}
\usepackage{colortbl,xcolor}
%%\newwatermark*[allpages,color=red!50,angle=0,scale=3,xpos=0,ypos=0]{Confidential}

% Both verbatim and comment packages define a comment environment
%usepackage{comment}
\usepackage{verbatim}
% These packages apparently have incompatibilities with others that I use
% You get funky latex error messages if these package refs are placed further up
% Be warned: they may interfere with one or more of the following:
%   url, hyperref, float, subfig, wrapfif, fancyhdr


\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.

\title{Homework 2}
\author{Kate Davis}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\renewcommand{\textfraction}{0.05}
\renewcommand{\topfraction}{0.8}
\renewcommand{\bottomfraction}{0.8}
\renewcommand{\floatpagefraction}{0.75}

\usepackage[buttonsize=1em]{animate}

\makeatother

\newcommand{\mms}{M\&Ms\textcopyright}
\begin{document}
<<setup, include=FALSE, cache=FALSE,echo=FALSE>>=
library(knitr)
options(formatR.arrow=TRUE,width=50)
opts_chunk$set(fig.path='figure/graphics-', cache.path='cache/graphics-', fig.align='center', dev='pdf', fig.width=5, fig.height=5,  cache=FALSE,comment="",message=FALSE)
Answers=TRUE
knit_hooks$set(crop=hook_pdfcrop)
@

<<data,include=FALSE,cache=FALSE,echo=FALSE>>=
require(plyr)
require(reshape2)
require(xtable)
require(ggplot2)
require(ggthemes)
require(scales)
#dsn <- read.delim("/extra/akd/MA2300/MM.txt", stringsAsFactors=FALSE)
dsn <- read.delim("/extra/akd/MA2300/cointoss.txt",header=T)
#dsn=dsn[dsn$Group==1,]
obsname="Heads"
ofmt="%4.2f"
ofmt="%d"

#dsn$Candies=with(dsn,Red+Green+Blue+Orange+Yellow+Brown)
Nobs=nrow(dsn)
hsum=sum(dsn)
dsn$Observation=(1:Nobs)
dsn$count=1
hiwifreq=dcast(dsn,Heads~count)
names(hiwifreq)=c(obsname,"Frequency")
hiwifreq$CumulativeFrequency=cumsum(hiwifreq$Frequency)
hiwifreq$ecdf=(hiwifreq$CumulativeFrequency)/sum(hiwifreq$Frequency)
hmax=max(dsn[,obsname])
hmin=min(dsn[,obsname])
hrange=hmax-hmin
#dsn[,obsname]=(sort(dsn[,obsname]))
n=nrow(hiwifreq)
moden=which(hiwifreq$Frequency==max(hiwifreq$Frequency))
mode=hiwifreq[moden[1],obsname]
mediann1=floor((Nobs)/2)
mediann2=ceiling((Nobs)/2)
median=(dsn[mediann1,obsname]+
          dsn[mediann2,obsname])/2
htotal=sum(dsn[,obsname])
hmean=round(htotal/Nobs,1)
Q1n1=floor((Nobs)/4)
Q1n2=ceiling((Nobs)/4)
Q1=(dsn[Q1n2,obsname]+
          dsn[Q1n1,obsname])/2
Q3n1=floor((Nobs)*3/4)
Q3n2=ceiling((Nobs)*3/4)
Q3=(dsn[Q3n2,obsname]+
          dsn[Q3n1,obsname])/2
dsn$Deviation=dsn[,obsname]-hmean
dsn$DeviationSq=dsn$Deviation^2
dsn$mean=hmean
dsn$Obs=paste0("$x_{",dsn$Observation,"}$")
dsn$NWeight=ifelse(dsn$Deviation>=0,hmean,dsn[,obsname])
dsn$PWeight=ifelse(dsn$Deviation<0,hmean,dsn[,obsname])
#orgdata$DeviationSign[orgdata$Deviation<=0]="Negative"
sumDevSq=sum(dsn$DeviationSq)
variancex=sumDevSq/Nobs
stddevx=variancex^0.5
orgdata=dsn #[order(dsn[,obsname]),]
orgdata$CalcDeviations="            "
orgdata$CalcDeviationsSq="             "
orgdata=dsn #[order(dsn[,obsname]),]
@
\maketitle
\section{Coin Toss}
A fair coin is tossed fifteen times, and the number of heads is records. This trial is repeated nine times. The resulting data should have nine observations of "Number of Head in Fifteen Tosses"

The \textbf{mean}\marginnote{The \textbf{Mean} of a data set refers to the arithmetic mean of the values, denoted $\bar{x}$}. The mean is the center that we will use to further examine the ``spread'' of the values.

The mean we use is the arithmetic average, which is calculated by first adding the values of all the observations, then dividing by the number of observations.
<<summation, echo=F, include=Answers, results='asis'>>=
xsum=sprintf(sprintf(" %s +",ofmt),orgdata[,obsname])
xsum[Nobs]=sprintf(sprintf("%s \\\\= %s ",ofmt,ofmt),orgdata[Nobs,obsname],hsum)
xsum=paste0(xsum,collapse="")
xsum=paste0("= ",xsum,"\\\\")
tsum="\\sum\\limits_{i=0}^{N} x_i = x_1+x_2+x_3+ \\dots "
tsumx=sprintf("+x_{%d}",seq(Nobs-3,Nobs) )
tsumx=paste0(tsumx,collapse="")
tsum=paste(tsum,tsumx,"\\\\")
cat("\\begin{multline*}")
cat(tsum)
cat(xsum)
cat("\\end{multline*}")
@


\begin{equation*}
\bar{x}=\frac{\sum\limits_{i=1}^{N} x_i }{N} 
\end{equation*}

\begin{equation*}
Dev_{\bar{x}}=(x_i-\bar{x}) 
\end{equation*}

\begin{equation*}
Dev_{\bar{x}}^2=(x_i-\bar{x})^2 
\end{equation*}

\begin{multline*}
Var(X)=\frac{\sum_{i=1}^{N} Dev_{\bar{x}}^2}{N}=\frac{\sum_{i=1}^{N} (x_i-\bar{x})^2}{N}
\end{multline*}

\begin{equation*}
StdDev(X)=\sqrt{Var(X)} 
\end{equation*}


<<deviations-table,echo=FALSE,include=TRUE,results='asis'>>=
cols=c("Obs",obsname,"Deviation","DeviationSq")
if (!Answers) cols=c("Obs",obsname,"CalcDeviations","CalcDeviationsSq")
dtable=xtable(orgdata[,cols],caption = "Deviations",digits=c(0,0,0,1,1))
rws <- seq(1, (nrow(orgdata)-1), by = 2)
col <- rep("\\rowcolor[gray]{0.95}", length(rws))
align(dtable) <- "|ccr|c|c|"
tt=capture.output(print(dtable,include.rownames=F, booktabs = TRUE, add.to.row = list(pos = as.list(rws), command = col),sanitize.text.function=function(x){x}))
endrow=which(tt=="\\end{tabular}")
ltt=length(tt)
saveend=tt[endrow:ltt]
if (Answers){
tt[endrow]=sprintf("Total & %d & %d & %5.1f \\\\ ",htotal,0,sumDevSq)
 tt[endrow+1]=sprintf("\\rowcolor[gray]{0.95}Total over N & %5.1f & %d & %5.1f \\\\ ",hmean,0,variancex)
  
} else {
tt[endrow]="Total & & & \\\\ "
 tt[endrow+1]="\\rowcolor[gray]{0.95}Total/N & & & \\\\ "
}
tt[endrow+2]=" & Average & Zero & Variance \\\\"
tt[(endrow+3):(endrow+(length(saveend)-1+3))]=saveend
cat(tt, sep = "\n")
@

<<Frequency-table,echo=FALSE,results='asis',include=Answers>>=
#ftable=xtable(hiwifreq[,c(1,2)],caption = "Frequency Table")
otable=xtable(hiwifreq[,c(obsname,"Frequency","CumulativeFrequency","ecdf")],caption = "Frequency Table",digits=c(0,0,0,0,3))
rws <- seq(1, (nrow(hiwifreq)-1), by = 2)
col <- rep("\\rowcolor[gray]{0.95}", length(rws))
print(otable,include.rownames=F, scalebox=0.95,booktabs = TRUE, 
   add.to.row = list(pos = as.list(rws), command = col))
@

<<histogram,echo=FALSE,fig.cap="Histograms with Frequency Polygon and Ogive (Cumulative Frequency Polygon). The Height data set is unimodal, skewed right, with out outlier on the left. ">>=
hbase=ggplot(orgdata,aes(x=Heads))+theme_tufte(base_size = 12, base_family = "")
hhist=hbase+geom_histogram(binwidth=1,fill="white",color="grey")
hfpoly=hhist+geom_freqpoly(color="green",binwidth=1)
print(hhist+ggtitle("Histogram of Weights in Whole Inches"))
print(hfpoly+ggtitle("Frequency Polygram of Weights in Whole Inches"))
@

<<histogram2bin,echo=FALSE,fig.cap="Histograms with Frequency Polygon and Ogive (Cumulative Frequency Polygon). The Height data set is unimodal, skewed right, with out outlier on the left. ">>=
hbase=ggplot(orgdata,aes(x=Heads))+theme_tufte(base_size = 12, base_family = "")
hhist=hbase+geom_histogram(binwidth=2,fill="white",color="grey")
hfpoly=hhist+geom_freqpoly(color="green",binwidth=1)
print(hhist+ggtitle("Histogram of Weights in Whole Inches"))
print(hfpoly+ggtitle("Frequency Polygram of Weights in Whole Inches"))
@

<<ogive,echo=FALSE,fig.cap="Histograms with Ogive (Cumulative Frequency Polygon).">>=
hogive=hhist+geom_line(data=hiwifreq,aes(y = CumulativeFrequency,color="Ogive"))
print(hogive+ggtitle("Histogram of Weights in Whole Inches"))

@



\end{document}
