\relax 
\gdef\pointsofq@i{20}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@i{30}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\newlabel{firstpoints@onpage@1}{{a}{1}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}}
\PgInfo{part@1@4}{1}
\PgInfo{question1@object5}{1}
\newlabel{part@1@4}{{d}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{part@2@1}{1}
\PgInfo{question2@object2}{1}
\newlabel{part@2@1}{{a}{1}}
\gdef\pointsofq@ii{30}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@ii{25}
\PgInfo{part@2@2}{2}
\PgInfo{question2@object3}{2}
\newlabel{part@2@2}{{b}{2}}
\newlabel{firstpoints@onpage@2}{{b}{2}}
\PgInfo{part@2@3}{2}
\PgInfo{question2@object4}{2}
\newlabel{part@2@3}{{c}{2}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{June Ice Cream Sales}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Temperature and Sales for the first ten days in June, sorted by Temperature}}{2}}
\PgInfo{part@3@1}{2}
\PgInfo{question3@object2}{2}
\newlabel{part@3@1}{{a}{2}}
\PgInfo{part@3@2}{2}
\PgInfo{question3@object3}{2}
\newlabel{part@3@2}{{b}{2}}
\newlabel{firstpoints@onpage@3}{{b}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sales and Temperature for first ten days in June, sorted by Temperature}}{2}}
\PgInfo{part@3@1}{2}
\PgInfo{question3@object4}{2}
\newlabel{part@3@1}{{a}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatterplot of Temperature v Sales for June 1 through June 10}}{3}}
\newlabel{fig:ols}{{1}{3}}
\PgInfo{part@3@2}{3}
\PgInfo{question3@object5}{3}
\newlabel{part@3@2}{{b}{3}}
\PgInfo{part@3@3}{3}
\PgInfo{question3@object6}{3}
\newlabel{part@3@3}{{c}{3}}
\gdef\pointsofq@iii{40}
\gdef\bonuspointsofq@iii{0}
\gdef\bonuspointsonpage@i{0}
\gdef\bonuspointsonpage@ii{0}
\gdef\bonuspointsonpage@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{30}
\PgInfo{question@4}{4}
\PgInfo{question4@object1}{4}
\newlabel{question@4}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Temperature and Sales for June 11-18, sorted by Temperature}}{4}}
\PgInfo{part@4@1}{4}
\PgInfo{question4@object2}{4}
\newlabel{part@4@1}{{a}{4}}
\newlabel{firstbonuspoints@onpage@4}{{a}{4}}
\PgInfo{part@4@2}{4}
\PgInfo{question4@object3}{4}
\newlabel{part@4@2}{{b}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Totals of Deviation table for June 11-June 18}}{4}}
\PgInfo{part@4@3}{4}
\PgInfo{question4@object4}{4}
\newlabel{part@4@3}{{c}{4}}
\PgInfo{part@4@4}{4}
\PgInfo{question4@object5}{4}
\newlabel{part@4@4}{{d}{4}}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{90}
\gdef\exam@numbonuspoints{30}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{16}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@iii{35}
\gdef\bonuspointsonpage@iv{30}
\gdef\lastpage@withpoints{3}
\gdef\lastpage@withbonuspoints{4}
