\documentclass[nohyper,justified]{tufte-handout}
\usepackage[T1]{fontenc}
\usepackage{url}
\usepackage{mathtools}
%\usepackage{geometry}
%\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\usepackage{parskip}
\usepackage{enumerate}

%% mess with the fonts
\ifxetex
\usepackage{fontspec}
\defaultfontfeatures{Ligatures=TeX} % To support LaTeX quoting style
%\setromanfont{Times Roman}
\else
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
%%\fontencoding {T1}
%%\fontfamily {phv}
%%\fontseries {m}
%%\fontshape {n}
%%\fontsize {11pt} {19pt}
%%\linespread {1}
%%\selectfont
\usepackage{sectsty}
\sectionfont{\fontfamily{phv}\fontseries{b}\fontsize{12pt}{20pt}\selectfont}
\subsectionfont{\fontfamily{phv}\fontseries{b}\fontsize{11pt}{20pt}\selectfont}
\subsubsectionfont{\fontfamily{phv}\fontseries{b}\fontsize{11pt}{20pt}\selectfont}
\fi
% For package xtable
\usepackage{booktabs}  % Nice toprules and bottomrules
\heavyrulewidth=1.5pt  % Change the default to heavier lines
\usepackage{longtable} 
\usepackage{tabularx}  % To control the width of the table
%% not used \usepackage{rotating}
%% Not used \usepackage{changepage} % Temporarily change margins -- helpful for wide xtables
%\usepackage[titletoc]{appendix}
%%\usepackage[draft]{pdfpages} % Just inserts a placeholder
\usepackage{enumitem}  % Indents nicely

% this should make caption font bold.
%%\usepackage{caption}
%%\usepackage[margin=.2in,labelfont={rm,bf},textfont={rm},labelsep=period]{caption}
\usepackage{xstring}
\usepackage{etoolbox}
\usepackage{caption}

%%\captionsetup{margin=.2in,labelfont={rm,bf},textfont={rm},font={bf},labelsep=period}

\makeatletter
%\newcommand\formatlabel[1]{%
%    \noexpandarg
%    \IfSubStr{#1}{.}{%
%      \StrBefore{#1}{.}[\firstcaption]%
%      \StrBehind{#1}{.}[\secondcaption]%
%      \textbf{\firstcaption.} \secondcaption}{%
%      #1}%
%      }


%\patchcmd{\@caption}{#3}{\formatlabel{#3}}
\makeatother

%% Url stuff.
\usepackage{url}
\usepackage[unicode=true,
pdfusetitle,
bookmarks=true,
bookmarksnumbered=true,
bookmarksopen=true,
bookmarksopenlevel=2,
breaklinks=true,
pdfborder={0 0 1},
backref=false,
colorlinks=false]{hyperref}

\hypersetup{        
    colorlinks,       % Removing the red boxes
    urlcolor=blue,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
}
\hypersetup{pdfstartview=FitH}

%% xetex only \usepackage{breakurl}
\usepackage{float} % for fig.pos='H'
\usepackage{subfig} % for subfigure
\usepackage{wrapfig}
%%\usepackage{tikz}


% Watermark packages
%\usepackage[firstpage]{draftwatermark}
%\SetWatermarkText{Confidential}
%\SetWatermarkScale{2}
%\SetWatermarkColor[rgb]{0.7,0,0}      % Make text red
%%\usepackage[printwatermark]{xwatermark}
\usepackage{colortbl,xcolor}
%%\newwatermark*[allpages,color=red!50,angle=0,scale=3,xpos=0,ypos=0]{Confidential}

% Both verbatim and comment packages define a comment environment
%usepackage{comment}
\usepackage{verbatim}
% These packages apparently have incompatibilities with others that I use
% You get funky latex error messages if these package refs are placed further up
% Be warned: they may interfere with one or more of the following:
%   url, hyperref, float, subfig, wrapfif, fancyhdr


\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.

\title{Homework 2}
\author{Kate Davis}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\renewcommand{\textfraction}{0.05}
\renewcommand{\topfraction}{0.8}
\renewcommand{\bottomfraction}{0.8}
\renewcommand{\floatpagefraction}{0.75}

\usepackage[buttonsize=1em]{animate}

\makeatother

\newcommand{\mms}{M\&Ms\textcopyright}
\newcommand{\dev}[1] {Dev_{\bar{#1}}}
\begin{document}
<<setup, include=FALSE, cache=FALSE,echo=FALSE>>=
library(knitr)
options(formatR.arrow=TRUE,width=50)
opts_chunk$set(fig.path='figure/graphics-', cache.path='cache/graphics-', fig.align='center', dev='pdf', fig.width=5, fig.height=5,  cache=FALSE,comment="",message=FALSE)
Answers=FALSE
knit_hooks$set(crop=hook_pdfcrop)
@

<<data,include=FALSE,cache=FALSE,echo=FALSE>>=
require(plyr)
require(reshape2)
require(xtable)
require(ggplot2)
require(ggthemes)
require(scales)
dsn <- read.delim("/extra/akd/MA2300/MM.txt", stringsAsFactors=FALSE)
dsn$Candies=with(dsn,Red+Green+Blue+Orange+Yellow+Brown)
obsname="Weight"
dsn$Candies=with(dsn,Red+Green+Blue+Orange+Yellow+Brown)
Nobs=nrow(dsn)
hsum=sum(dsn)
orgdata=dsn[order(dsn[,obsname]),]
orgdata$Observation=(1:Nobs)
dsn$count=1
hiwifreq=dcast(dsn,Weight~count)
names(hiwifreq)=c(obsname,"Frequency")
hiwifreq$CumulativeFrequency=cumsum(hiwifreq$Frequency)
hiwifreq$ecdf=(hiwifreq$CumulativeFrequency)/sum(hiwifreq$Frequency)
hmax=max(dsn[,obsname])
hmin=min(dsn[,obsname])
hrange=hmax-hmin
dsn[,obsname]=(sort(dsn[,obsname]))
n=nrow(hiwifreq)
moden=which(hiwifreq$Frequency==max(hiwifreq$Frequency))
mode=hiwifreq[moden[1],obsname]
mediann1=floor((Nobs)/2)
mediann2=ceiling((Nobs)/2)
median=(dsn[mediann1,obsname]+
          dsn[mediann2,obsname])/2
hsum=sum(dsn[,obsname])
hmean=hsum/Nobs
Q1n1=floor((Nobs)/4)
Q1n2=ceiling((Nobs)/4)
Q1=(dsn[Q1n2,obsname]+
          dsn[Q1n1,obsname])/2
Q3n1=floor((Nobs)*3/4)
Q3n2=ceiling((Nobs)*3/4)
Q3=(dsn[Q3n2,obsname]+
          dsn[Q3n1,obsname])/2
dsn$Deviation=round(dsn[,obsname]-hmean,1)
dsn$DeviationSq=dsn$Deviation^2
orgdata$mean=hmean
orgdata$Deviation=(orgdata[,obsname]-orgdata$mean)
orgdata$DeviationSq=orgdata$Deviation^2
orgdata$Obs=paste0("$x_{",orgdata$Observation,"}$")
orgdata$NWeight=ifelse(orgdata$Deviation>=0,hmean,orgdata[,obsname])
orgdata$PWeight=ifelse(orgdata$Deviation<0,hmean,orgdata[,obsname])
#orgdata$DeviationSign[orgdata$Deviation<=0]="Negative"
sumDevx=sum(orgdata$DeviationSq)
variancex=sumDevx/Nobs
stddevx=variancex^0.5
orgdata$CalcDeviations="            "
orgdata$CalcDeviationsSq="             "
@
\maketitle
\section{\mms Data}

\mms \marginnote{http://www.mms.com/} are the colorful candy coated chocolate candies, and are sold with an advertised net weight of $47.9$ grams.

Some curious students acquired $30$ packages of \mms and counted the number of candies in each package, and the total weight of those \mms. After this strenuous exercise, they consumed the evidence.

Using the columns method, compute the Average and Variance of the weight of the candies in the packages, in grams.


The \textbf{mean}\marginnote{The \textbf{Mean} of a data set refers to the arithmetic mean of the values, denoted $\bar{x}$}. The mean is the center that we will use to further examine the ``spread'' of the values.

The mean we use is the arithmetic average, which is calculated by first adding the values of all the observations, then dividing by the number of observations.

\begin{equation*}
\sum\limits_{i=0}^{n} x_i = x_1+x_2+x_3+ \dots +x_{27}+x_{28}+x_{29}+x_{30} 
\end{equation*}

\begin{equation*}
\bar{x}=\frac{\sum\limits_{i=1}^{N} x_i }{N} 
\end{equation*}

\begin{equation*}
Dev_{\bar{x}}=(x_i-\bar{x}) 
\end{equation*}

\begin{equation*}
Dev_{\bar{x}}^2=(x_i-\bar{x})^2 
\end{equation*}

\begin{multline*}
Var(X)=\frac{\sum_{i=1}^{N} Dev_{\bar{x}}^2}{N}=\frac{\sum_{i=1}^{N} (x_i-\bar{x})^2}{N}
\end{multline*}

\begin{equation*}
StdDev(X)=\sqrt{Var(X)} 
\end{equation*}
<<summation, echo=F, include=Answers, results='asis'>>=
xsum=sprintf(" %5.3f +",orgdata[,obsname])
xsum[Nobs]=sprintf("%4.2f $\r\n$= %4.2f $",orgdata[Nobs,obsname],hsum)
xsum=paste0(xsum,collapse="")
xsum=paste0("$= ",xsum)
cat(xsum)
@


<<deviations-table,echo=FALSE,include=TRUE,results='asis'>>=
dcols=c("Obs",obsname,"Deviation","DeviationSq")
if (!Answers) dcols=c("Obs",obsname,"CalcDeviations","CalcDeviationsSq")
dnames=c("Observation",obsname,"$\\dev{x}$","${\\dev{x}}^2$")
tdata=orgdata[,dcols]
names(tdata)=dnames
dtable=xtable(tdata,caption = "Deviations",digits=c(0,0,2,3,3))

rws <- seq(1, (nrow(orgdata)-1), by = 2)
col <- rep("\\rowcolor[gray]{0.95}", length(rws))
#align(dtable) <- "|ccr|c|c|"
tt=capture.output(print(dtable,include.rownames=F, booktabs = TRUE, add.to.row = list(pos = as.list(rws), command = col),sanitize.text.function=function(x){x}))
headrow=which(tt == "  \\toprule")
#tt[headrow+1]=paste0("Obs & ",obsname," & $Dev_{\bar{x}}$ & $Dev_{\bar{x}}^2$ \\\\")
endrow=which(tt=="\\end{tabular}")
ltt=length(tt)
saveend=tt[endrow:ltt]
if (Answers)
{
  tt[endrow]=sprintf("Total & %4.2f & %5.3f & %5.3f\\\\ ",hsum,0,sumDevx)
 tt[endrow+1]=sprintf("\\rowcolor[gray]{0.95}Total/N & %5.3f & %5.3f & %5.3f \\\\ ",hmean,0,variancex)
  
} else
{
  tt[endrow]="Total & & & \\\\ "
 tt[endrow+1]="\\rowcolor[gray]{0.95}Total/N & & & \\\\ "
}
  tt[endrow+2]=" & Mean & Zero & Variance \\\\"
tt[(endrow+3):(endrow+3+length(saveend)-1)]=saveend
cat(tt, sep = "\n")
@


\begin{figure}
<<center-chart,echo=FALSE,include=TRUE,fig.height=3>>=
#cbreaks=sort(c(hmin,hmax,mode,median,round(hmean,1)))
centerchart=ggplot(orgdata,aes(x=Observation,y=Weight))+geom_point() + theme_tufte() + 
#  geom_hline(yintercept=mode,color="green") +
#  geom_hline(yintercept=median,color="blue") +

scale_x_discrete(breaks=NULL)+theme(axis.ticks = element_blank())+
  ggtitle("Weight of candies in grams")
if (Answers){
  centerchart=centerchart+geom_hline(yintercept=hmean,color="red") 
}
print(centerchart)
@
\caption{Draw a line at the Mean}
\end{figure}


\end{document}
